@charset "utf-8"

@font-face 
    font-family: 'Jet Brains';
    src: url(fonts/JetBrainsMono-Medium.ttf) format('truetype');

@font-face 
    font-family: 'Signika';
    src: url(fonts/Signika-Medium.ttf) format('truetype');

@font-face 
    font-family: 'Duru';
    src: url(fonts/DuruSans-Regular.ttf) format('truetype');

html
    scroll-behavior: smooth;

body
    font-family: Duru;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    p
        font-size: 1.15rem;

h1,h2
    font-family: Signika;

body[theme="dark"]
    filter: invert(1) hue-rotate(180deg);
    pre
        filter: invert(1) hue-rotate(-180deg);
section
    flex: 1;

img[theme="dark"],
picture[theme="dark"],
video[theme="dark"]
    filter: invert(1) hue-rotate(180deg);

code
    font-family: 'Jet Brains';

@media print
    .code-badge
        display: none; 

.code-badge 
    padding: 8px;
    background: rgb(100,100,100);
    display: flex;
    flex-direction: row;
    white-space: normal;
    background: transparent
    font-size: 0.875em;
    opacity: 0.5
    transition: opacity linear 0.5s;
    border-radius: 0 0 0 7px;
    padding: 5px 8px 5px 8px;
    position: relative;
    right: 0;
    top: 0;
    
.code-badge-copy-icon 
    font-size: 1.3em !important;

.code-badge-language
    color: white !important;

.code-badge-pre
    position: relative!important;

.code-badge.active
    opacity: 0.8;

.code-badge:hover
    opacity: .95;

.code-badge a,
.code-badge a:hover 
    text-decoration: none;

.code-badge-language 
    margin-right: 10px;
    font-weight: 600;
    color: goldenrod;

.code-badge-copy-icon
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 7px;
    margin-top: 2;
.fa.text-success
    color: limegreen !important